{
  "url": "https://docs.google.com/spreadsheets/d/1BO4WEE6vZpctOmLOEyv2Rjv9DFR4VkdV1MDz-hTrl04/edit?usp=sharing",
  "max_offer_duration_days": 3,
  "websites": [
    "https://pl.indeed.com/praca?l=Zdu%C5%84ska+Wola%2C+%C5%82%C3%B3dzkie&radius=10&sort=date&vjk=adc0ec0fd20bd577",
    "https://pl.indeed.com/jobs?q=python&l=&vjk=1593bca04b48ed8a"
  ]
}